version: '3.6'
services:
  mysql:
    image: mysql:5.7.22
    ports:
      - 3306:3306
    volumes:
      - $HOME/docker-volumes/air-closet-api/mysql:/var/lib/mysql
      - ./mysql:/var/local
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    command:
      mysqld --sql-mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
    container_name: air-closet-api-mysql
  redis:
    image: redis:4.0.9-alpine
    ports:
      - 6379:6379
    volumes:
      - $HOME/docker-volumes/air-closet-api/redis:/data
    container_name: air-closet-api-redis
  mongo:
    image: mongo:3.7.5
    ports:
      - 27017:27017
    volumes:
      - $HOME/docker-volumes/air-closet-api/mongo:/data/db
    container_name: air-closet-api-mongo
  db:
    image: postgres:11-alpine
    volumes:
      - ./setup:/docker-entrypoint-initdb.d/
      - $HOME/docker-volumes/user-service/postgresql:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_MULTIPLE_DATABASES=arthur,arthur_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - REDIS_HOST=database-sync-redis
      - REDIS_PORT=6379
    container_name: arthur-db
networks:
  default:
    name: air-closet-api
