version: '3.6'
services:
  mysql:
    image: mysql:5.7.22
    ports:
      - 3306:3306
    volumes:
      - ./dockers/data/mysql-lib:/var/lib/mysql
      - ./dockers/data/mysql:/var/local
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    command:
      mysqld --sql-mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
    container_name: mysql
  redis:
    image: redis:4.0.9-alpine
    ports:
      - 6379:6379
    volumes:
      - ./dockers/data/redis:/data
    container_name: redis
  redis1:
    image: redis:4.0.9-alpine
    ports:
      - 6380:6379
    volumes:
      - ./dockers/data/redis1:/data
    container_name: redis1
  mongo1:
    image: mongo:3.7.5
    ports:
      - 27018:27017
    volumes:
      - ./dockers/data/mongodb1:/data/db
      - ./setup/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
    container_name: mongo1
    command: --replSet rs0 --bind_ip_all
    depends_on:
      - mongo2
      - mongo3
  mongo2:
    image: mongo:3.7.5
    ports:
      - 27019:27017
    volumes:
      - ./dockers/data/mongodb2:/data/db
    container_name: mongo2
    command: --replSet rs0 --bind_ip_all
  mongo3:
    image: mongo:3.7.5
    ports:
      - 27020:27017
    volumes:
      - ./dockers/data/mongodb3:/data/db
    container_name: mongo3
    command: --replSet rs0 --bind_ip_all
  db:
    image: postgres:11-alpine
    volumes:
      - ./dockers/data/postgresql:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_MULTIPLE_DATABASES=arthur,arthur_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - REDIS_HOST=database-sync-redis
      - REDIS_PORT=6379
    container_name: postgres
